/* ------------------------------------------------------------
   1. Tailwind layers (keep these first)
   ------------------------------------------------------------ */
   @tailwind base;
   @tailwind components;
   @tailwind utilities;
   
   /* ------------------------------------------------------------
      2. Design tokens – fluid type-scale only
      ------------------------------------------------------------ */
   :root {
     /* Fluid type-scale using clamp(MIN, VW, MAX) */
     --step--2: clamp(0.75rem, 0.68rem + 0.30vw, 0.875rem);
     --step--1: clamp(0.875rem, 0.80rem + 0.30vw, 1rem);
     --step-0:  clamp(1rem, 0.92rem + 0.30vw, 1.125rem);
     --step-1:  clamp(1.125rem, 1rem  + 0.60vw, 1.25rem);
     --step-2:  clamp(1.25rem,  1.15rem + 0.60vw, 1.50rem);
     --step-3:  clamp(1.5rem,   1.35rem + 0.60vw, 1.875rem);
     --step-4:  clamp(1.875rem, 1.65rem + 0.80vw, 2.25rem);
     --step-5:  clamp(2.25rem,  1.95rem + 0.80vw, 3rem);
   }
   
   /* ------------------------------------------------------------
      3. Base element styling
      ------------------------------------------------------------ */
   body {
     color: #0F172A;            /* brand.text  */
     background-color: #F8FAFC; /* brand.bg    */
     -webkit-font-smoothing: antialiased;
     font-family: var(--font-inter, ui-sans-serif, system-ui, -apple-system,
       "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif);
     font-size: var(--step-0);
     line-height: 1.5;
     letter-spacing: 0.01em;
   }
   
   /* Monospace font for code snippets */
   code,
   pre {
     font-family: var(--font-jbmono, ui-monospace, SFMono-Regular, Menlo, Monaco,
       Consolas, "Liberation Mono", "Courier New", monospace);
   }
   
   /* Links */
   a {
     color: #2563EB;            /* brand.primary.500 */
     text-decoration: underline;
   }
   a:hover,
   a:focus-visible {
     color: #1D4ED8;            /* brand.primary.600 */
   }
   
   /* Text highlight colour */
   ::selection {
     background-color: #2563EB; /* brand.primary.500 */
     color: #ffffff;
   }
   
   /* ------------------------------------------------------------
      4. Dark-mode overrides
      ------------------------------------------------------------ */
   .dark body {
     background-color: #0F172A; /* brand.text inverted */
     color: #F8FAFC;            /* brand.bg inverted    */
   }
   .dark a {
     color: #14B8A6;            /* brand.accent.500 */
   }
   .dark a:hover,
   .dark a:focus-visible {
     color: #0D9488;            /* brand.accent.600 */
   }
   
   /* ------------------------------------------------------------
      5. Optional prose tweaks
      ------------------------------------------------------------ */
   .prose h1 { font-size: var(--step-4); }
   .prose h2 { font-size: var(--step-3); }
   .prose h3 { font-size: var(--step-2); }
   .prose h1,
   .prose h2,
   .prose h3 {
     font-weight: 600;          /* same as font-semibold */
     color: #1D4ED8;            /* brand.primary.600 */
   }
   
   /* ------------------------------------------------------------
      6. Custom utilities (now only colours & type)
      ------------------------------------------------------------ */
   @layer utilities {
     /* Colour helpers */
     .text-brand-text        { color: #0F172A; }
     .bg-brand-bg            { background-color: #F8FAFC; }
     .text-brand-primary-500 { color: #2563EB; }
     .text-brand-primary-600 { color: #1D4ED8; }
     .font-semibold          { font-weight: 600; }
   
     /* Fluid type helpers */
     .text-step--2 { font-size: var(--step--2); }
     .text-step--1 { font-size: var(--step--1); }
     .text-step-0  { font-size: var(--step-0); }
     .text-step-1  { font-size: var(--step-1); }
     .text-step-2  { font-size: var(--step-2); }
     .text-step-3  { font-size: var(--step-3); }
     .text-step-4  { font-size: var(--step-4); }
     .text-step-5  { font-size: var(--step-5); }
   }
   